{
  "Framework" : "e.g. TensorFlow or PyTorch",
  "ModelConfiguration" : "e.g. UNet or FasterRCNN",
  "ModelType" : "e.g. ObjectDetection or ImageClassification",
  "ModelFile" : "e.g. ./trained.model",
  "Description" : "e.g. which data model was trained on, when, by whom, mAP, etc",
  "ImageHeight" : 64,
  "ImageWidth" : 64,
  "ExtractBands" : "e.g. [0, 1, 2]",
  "DataRange" : "e.g. [0.1, 1.0] (optional)",
  "ModelPadding" : "e.g. 64 (optional)",
  "BatchSize" : "e.g. 8 (optional)",
  "PerProcessGPUMemoryFraction" : "e.g. 0.8 (optional)",
  "MetaDataMode" : "Classified_Tiles",
  "BlackenAroundFeature" : false,
  "IsMultidimensional" : false,
  "CropTileMode" : "Fixed_Size",
  "ImageSpaceUsed" : "MAP_SPACE",
  "MinCellSize" : {
    "x" : 0.074999999999999997,
    "y" : 0.074999999999999997,
    "spatialReference" : {
      "wkid" : 102388,
      "latestWkid" : 6348
    }
  },
  "MaxCellSize" : {
    "x" : 0.074999999999999997,
    "y" : 0.074999999999999997,
    "spatialReference" : {
      "wkid" : 102388,
      "latestWkid" : 6348
    }
  },
  "Classes" : [
    {
      "Value" : 255,
      "Name" : "255",
      "Color" : [
        25,
        56,
        247
      ]
    }
  ],
  "InputRastersProps" : {
    "RasterCount" : 1,
    "SensorName" : "MultiSpectral",
    "BandNames" : [
      "",
      "",
      "",
      ""
    ]
  },
  "AllTilesStats" : [
    {
      "BandName" : "",
      "Min" : 5,
      "Max" : 226,
      "Mean" : 116.60623182156385,
      "StdDev" : 26.833985477731954
    },
    {
      "BandName" : "",
      "Min" : 0,
      "Max" : 231,
      "Mean" : 105.847036914908,
      "StdDev" : 25.286190517276882
    },
    {
      "BandName" : "",
      "Min" : 1,
      "Max" : 228,
      "Mean" : 83.382194221793824,
      "StdDev" : 23.83150644572256
    },
    {
      "BandName" : "",
      "Min" : 14,
      "Max" : 213,
      "Mean" : 152.08392651050119,
      "StdDev" : 24.882400381963024
    }
  ],
  "WellKnownBandNames (FYI, these band names can be used in ExtractBands)" : [
    "Red",
    "Green",
    "Blue",
    "Infrared",
    "CoastalBlue",
    "Yellow",
    "RedEdge",
    "ShortWaveInfrared",
    "NearInfrared",
    "NearInfrared_1",
    "NearInfrared_2",
    "MidInfrared",
    "MidInfrared_1",
    "MidInfrared_2",
    "Thermal",
    "Thermal_1",
    "Thermal_2",
    "Panchromatic",
    "PseudoRed",
    "PseudoGreen",
    "PseudoBlue",
    "QA"
  ]
}