{
  "Framework" : "e.g. TensorFlow or PyTorch",
  "ModelConfiguration" : "e.g. UNet or FasterRCNN",
  "ModelType" : "e.g. ObjectDetection or ImageClassification",
  "ModelFile" : "e.g. ./trained.model",
  "Description" : "e.g. which data model was trained on, when, by whom, mAP, etc",
  "ImageHeight" : 128,
  "ImageWidth" : 128,
  "ExtractBands" : "e.g. [0, 1, 2]",
  "DataRange" : "e.g. [0.1, 1.0] (optional)",
  "ModelPadding" : "e.g. 64 (optional)",
  "BatchSize" : "e.g. 8 (optional)",
  "PerProcessGPUMemoryFraction" : "e.g. 0.8 (optional)",
  "MetaDataMode" : "Classified_Tiles",
  "BlackenAroundFeature" : false,
  "IsMultidimensional" : false,
  "CropTileMode" : "Fixed_Size",
  "ImageSpaceUsed" : "MAP_SPACE",
  "MinCellSize" : {
    "x" : 0.074999999999999997,
    "y" : 0.074999999999999997,
    "spatialReference" : {
      "wkid" : 102388,
      "latestWkid" : 6348
    }
  },
  "MaxCellSize" : {
    "x" : 0.074999999999999997,
    "y" : 0.074999999999999997,
    "spatialReference" : {
      "wkid" : 102388,
      "latestWkid" : 6348
    }
  },
  "Classes" : [
    {
      "Value" : 255,
      "Name" : "255",
      "Color" : [
        225,
        91,
        131
      ]
    }
  ],
  "InputRastersProps" : {
    "RasterCount" : 1,
    "SensorName" : "MultiSpectral",
    "BandNames" : [
      "",
      "",
      "",
      ""
    ]
  },
  "InputRastersProps2" : {
    "RasterCount" : 1,
    "SensorName" : "Undefined",
    "BandNames" : [
      ""
    ]
  },
  "AllTilesStats" : [
    {
      "BandName" : "",
      "Min" : 0,
      "Max" : 251,
      "Mean" : 101.05001149417521,
      "StdDev" : 35.315301590656119
    },
    {
      "BandName" : "",
      "Min" : 0,
      "Max" : 247,
      "Mean" : 95.725904378084849,
      "StdDev" : 34.631791086511278
    },
    {
      "BandName" : "",
      "Min" : 0,
      "Max" : 244,
      "Mean" : 74.758879799749209,
      "StdDev" : 31.898545481320234
    },
    {
      "BandName" : "",
      "Min" : 0,
      "Max" : 249,
      "Mean" : 139.28439125931934,
      "StdDev" : 36.487802459876093
    }
  ],
  "AllTilesStats2" : [
    {
      "BandName" : "",
      "Min" : 2403,
      "Max" : 30400,
      "Mean" : 11977.447414083941,
      "StdDev" : 4417.0291902434701
    }
  ],
  "WellKnownBandNames (FYI, these band names can be used in ExtractBands)" : [
    "Red",
    "Green",
    "Blue",
    "Infrared",
    "CoastalBlue",
    "Yellow",
    "RedEdge",
    "ShortWaveInfrared",
    "NearInfrared",
    "NearInfrared_1",
    "NearInfrared_2",
    "MidInfrared",
    "MidInfrared_1",
    "MidInfrared_2",
    "Thermal",
    "Thermal_1",
    "Thermal_2",
    "Panchromatic",
    "PseudoRed",
    "PseudoGreen",
    "PseudoBlue",
    "QA"
  ]
}